RestManage/Views/Pages/EmployeePage.xaml

<Page x:Class="RestManage.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestManage.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1060" d:DesignWidth="1579"
      Title="EmployeePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="EmployeeGrid" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид" FontSize="16" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" FontSize="16" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя" FontSize="16" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" FontSize="16" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Роль" FontSize="16" Width="*" Binding="{Binding Roles.Role}" />
                <DataGridTextColumn Header="Логин" FontSize="16" Width="*" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" FontSize="16" Width="*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="80" Margin="5" Width="300" Content="Добавить" Click="AddEmployeeBtn_Click"></Button>
            <Button Height="80" Margin="5" Width="300" Content="Изменить" Click="EditBtn_Click"></Button>
            <Button Height="80" Margin="5" Width="300" Content="Удалить" Click="RemoveBtn_Click" ></Button>
        </StackPanel>
        
    </Grid>
</Page>
